# mall

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/macro/mall/config/: MvcConfig.java  WebSecurityConfig.java
mall-admin/src/main/java/com/macro/mall/controller/: PmsBrandController.java
mall-admin/src/main/java/com/macro/mall/dto/: PmsBrandDto.java  PmsBrandParam.java
mall-admin/src/main/java/com/macro/mall/service/: PmsBrandService.java  UmsAdminService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: PmsBrandServiceImpl.java  UmsAdminServiceImpl.java
mall-admin/src/main/resources/: application.properties
mall-common/: pom.xml
mall-common/src/main/java/com/macro/bo/: CommonResult.java
mall-common/src/main/java/com/macro/mall/bo/: CommonResult.java
mall-common/src/main/java/com/macro/mall/validator/: FlagValidator.java  FlagValidatorClass.java
mall-common/src/main/java/com/macro/validator/: FlagValidator.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/macro/mall/: MallDemoApplication.java
mall-demo/src/main/java/com/macro/mall/demo/bo/: AdminUserDetails.java  CommonResult.java
mall-demo/src/main/java/com/macro/mall/demo/config/: SecurityConfig.java  Swagger2Config.java
mall-demo/src/main/java/com/macro/mall/demo/controller/: DemoController.java
mall-demo/src/main/java/com/macro/mall/demo/dto/: PmsBrandDto.java
mall-demo/src/main/java/com/macro/mall/demo/service/: DemoService.java
mall-demo/src/main/java/com/macro/mall/demo/service/impl/: DemoServiceImpl.java
mall-demo/src/main/java/com/macro/mall/demo/validator/: FlagValidator.java  FlagValidatorClass.java
mall-demo/src/main/resources/: application.properties
mall-demo/src/test/java/com/macro/mall/: MallDemoApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/: Generator.java
mall-mbg/src/main/java/com/macro/mall/mapper/: CmsHelpCategoryDynamicSqlSupport.java  CmsHelpCategoryMapper.java  CmsHelpDynamicSqlSupport.java  CmsHelpMapper.java  CmsMemberReportDynamicSqlSupport.java  CmsMemberReportMapper.java  CmsPrefrenceAreaDynamicSqlSupport.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationDynamicSqlSupport.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryDynamicSqlSupport.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentDynamicSqlSupport.java  CmsSubjectCommentMapper.java  CmsSubjectDynamicSqlSupport.java  CmsSubjectMapper.java  CmsSubjectProductRelationDynamicSqlSupport.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryDynamicSqlSupport.java  CmsTopicCategoryMapper.java  CmsTopicCommentDynamicSqlSupport.java  CmsTopicCommentMapper.java  CmsTopicDynamicSqlSupport.java  CmsTopicMapper.java  OmsCartItemDynamicSqlSupport.java  OmsCartItemMapper.java  OmsCompanyAddressDynamicSqlSupport.java  OmsCompanyAddressMapper.java  OmsOrderDynamicSqlSupport.java  OmsOrderItemDynamicSqlSupport.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryDynamicSqlSupport.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyDynamicSqlSupport.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonDynamicSqlSupport.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingDynamicSqlSupport.java  OmsOrderSettingMapper.java  (+112 more)
mall-mbg/src/main/java/com/macro/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  (+36 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml  generator_config.xml
