<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.macro</groupId>
  <artifactId>mall</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mybatis.spring.boot.version>3.0.3</mybatis.spring.boot.version>
    <mybatis.dynamic.sql>1.5.0</mybatis.dynamic.sql>
    <springdoc.openapi.version>2.5.0</springdoc.openapi.version>
    <spring.pagehelper.version>2.1.0</spring.pagehelper.version>
    <mysql.connector.j>8.3.0</mysql.connector.j>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.mybatis.generator.version>1.4.2</maven.mybatis.generator.version>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>mall-admin</module>
    <module>mall-demo</module>
    <module>mall-mbg</module>
    <module>mall-common</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- MALL MODULES START -->
      <dependency>
        <groupId>com.macro</groupId>
        <artifactId>mall-mbg</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.macro</groupId>
        <artifactId>mall-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- MALL MODULES END -->

      <!-- MYBATIS DEPS START -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.dynamic-sql</groupId>
        <artifactId>mybatis-dynamic-sql</artifactId>
        <version>${mybatis.dynamic.sql}</version>
      </dependency>
      <!-- MYBATIS DEPS END -->

      <!-- SPRING DEPS START -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${spring.pagehelper.version}</version>
      </dependency>
      <!-- SPRING DEPS END -->

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>