spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml

logging.level.root=warn
logging.level.com.macro.mall=debug
#logging.path=/var/logs
#logging.file=demo_log.log